@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

$blue: #6A8BFF;
$dark-gray: #3F3F3F;
$red: #FB8277;
$yellow: #FFDE59;
$white: #F3F6E6;

body{
    padding: 10px;
    background-color: $yellow;
    font-family: 'Open Sans', sans-serif;
    color: $dark-gray;
}

.container{
    margin: 0 20px 0 20px;
}

.welcome{
    text-align: center;
    margin-top: 40px;
}

.box-container{
    background: $white;
    border: 5px solid #3F3F3F;
    box-shadow: 11px 11px 0px #FB8277;
    padding: 20px;
    margin-bottom: 40px;

}

.design {
    position: absolute;
    z-index: -1;
}

.terms{
    font-weight: 600;
}



.logo{
    display: block;
    margin: auto;
    margin-top: 40px;
}

.dotsred{
    width: 30%;
}

.dotsblue{
    width: 30%;
    bottom: 10%;
    left: 70%;
}

.dotsredv2{
    width: 30%;
    bottom: 48%;
}

.dotsbluev2{
    width: 30%;
    bottom: -15%;
    left: 70%;
}

.consent{
    font-size: 20px;
    font-weight: 600;
}
.btn-blue{
    border: 4px solid $blue !important;
}

.btn-blue:hover{
    border: 3px solid #3F3F3F !important;
    box-shadow: 8px 8px 0px $blue !important;
}
.btn-consent{
    display: block;
    width: 100%;
    height: 44px;
    background: #F3F6E6;
    border: 4px solid #FB8277;
    color: $dark-gray;
    font-weight: 800;
    font-size: 14px;
    margin-top: 40px;
    transition: 0.3s;
}

.btn-consent:hover{
    border: 3px solid #3F3F3F;
    box-shadow: 8px 8px 0px #FB8277;
}

.btn-consent:active{
    transform: scale(0.98);
}

a{
    text-decoration: none;
    color: $dark-gray;
}
.cred{
    width: 5%;
    bottom: 10%;
    left: 80%;
}

.xred{
    width: 5%;
    bottom: 12%;
    left: 60%;
}

.cblue{
    left: 10%;
    top: 10%;
}

.pblue{
    left: 20%;
}

.checkbox-agree input[type=checkbox]:checked {
    background-color: $red !important;
}

.blue-content{
    display: flex;
    color: $dark-gray;
}

.blue-heading{
    font-weight: 600;
    font-size: 20px;
    margin: 0;
}

.blue-text{
    margin-left: 20px;
}

.blue-box-container{
    padding: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    background: #F3F6E6;
    border: 5px solid #3F3F3F;
    box-shadow: 11px 11px 0px #6A8BFF;
    margin-bottom: 50px;
}

.red-content{
    display: flex;
    color: $dark-gray;
}

.red-heading{
    font-weight: 600;
    font-size: 20px;
    margin: 0;
}

.red-text{
    margin-left: 20px;
}

.red-box-container{
    padding: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    background: #F3F6E6;
    border: 5px solid #3F3F3F;
    box-shadow: 11px 11px 0px $red;
}

.red-img{
    align-self: center;
}

.box-wrapper{
    margin-top: 50px;
}

.nav-dashboard{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-dashboardv2{
    display: flex;
    justify-content: start;
    align-items: center;
}

.margin{
    margin-top: 25px;
}

.nav-img{
    align-self: center;
    align-items: center;
}

.logo-nav{
    width: 40px;
    padding-left: 40px;
}

.option{
    font-size: 20px;
    font-weight: 400;
}

.help{ 
    text-align: center;
    color: $dark-gray;
    margin-bottom: 40px;
}

.customer-service-container{
    padding: 20px;
    background: #F3F6E6;

    border: 3px solid #3F3F3F;
    box-shadow: -8px -8px 0px #FB8277;
    border-radius: 8px 0px 0px 0px;
}

.cs-title{
    font-size: 14px;
    font-weight: 800;
    text-align: center;
}

.cs-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.option-container{
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}

.place-locator-container{
    background: #F3F6E6;
    padding: 20px;
    border: 3px solid #3F3F3F;
    box-shadow: 8px -8px 0px #6A8BFF;
    border-radius: 0px 8px 0px 0px;
}

.lost-found-container{
    padding: 20px;
    background: #F3F6E6;

    border: 3px solid #3F3F3F;
    box-shadow: -8px 8px 0px #6A8BFF;
    border-radius: 0px 0px 0px 8px;
}

.give-feedback-container{
    padding: 20px;
    background: #F3F6E6; 

    border: 3px solid #3F3F3F;
    box-shadow: 8px 8px 0px #FB8277;
    border-radius: 0px 0px 8px 0px;
}

.emergency-container{
    display: flex;
    background: #F3F6E6;
    padding: 10px;
    border: 3px solid #3F3F3F;
    box-sizing: border-box;
    box-shadow: 8px 8px 0px #FB8277;
    margin-top: 40px;
    margin-bottom: 60px;
    justify-content: center;
}

.e-title{
    margin: 0;
}
.emergency-icon{
    align-self: center;
    margin-right: 20px;
}

.hello-msg{
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 40px;
}

.hello-msg-p{
    margin: 0;

}

.iframeBot{
    display: block;
    background: #F3F6E6;
    border: 5px solid #3F3F3F;
    box-shadow: 11px 11px 0px #6A8BFF;
    margin-top:30px;
    min-width: auto;
    width: 100%;
    height: 60vh;
    margin-left: auto; 
    margin-right: auto;
}

.nav-back{
    justify-self: start;
}

.blue{
    box-shadow: 11px 11px 0px $blue !important;
}

.card-container{
    display: block;
    background: #F3F6E6;
    border: 4px solid #3F3F3F;
    box-shadow: 11px 11px 0px #FB8277;
    padding: 35px;
    margin-top: 50px;
}

.card-img{
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.card-info{
    margin-top: 5px;
}

.card-title{
    margin-bottom: 0;
}

.card-btn{
    min-width: 100%;
    background: #FB8277;
    border: 3px solid #3F3F3F;
    padding: 10px;
}



//Media queries

@media screen and (min-width: 500px) {
    .container{
        display: block;
        margin-left: auto;
        margin-right: auto;

        width: 436px;
    }

    .design{
        width: 240px;
    }

    .hello-msg, .hello-msg-p{
        text-align: center;
    }

    .center{
        display: block;
        margin: auto;
    }

    .dotsredv2, .dotsred{
        width: 10%;
        left: 680px;
    }

    .dotsbluev2, .dotsblue{
        width: 10%;
        top: 580px;
        left: 1050px;
    }

    .cblue, .cred, .xred, .pblue, .xblue {
        width: 20px;
    }
    
}